buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/libs-milestone" }
    }

    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.0.M3')
    }
}

plugins {
    id 'eclipse'
    id 'java'
}

apply plugin: 'spring-boot'

repositories {
    jcenter()
    maven { url "http://repo.spring.io/libs-milestone" }
}

group = 'fate.upliftinglemma.net'
version = '0.1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': name,
                   'Implementation-Version': version
    }
}

dependencies {
    compile 'com.h2database:h2'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile 'org.projectlombok:lombok:1.16.8'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

